------ datavase name = posts_postid

-------- board --------

+----------+--------------+------+-----+-------------------+-------------------+
| Field    | Type         | Null | Key | Default           | Extra             |
+----------+--------------+------+-----+-------------------+-------------------+
| id       | int          | NO   | PRI | NULL              | auto_increment    |
| title    | varchar(255) | NO   |     | NULL              |                   |
| author   | varchar(255) | NO   |     | NULL              |                   |
| content  | text         | YES  |     | NULL              |                   |
| comments | int          | YES  |     | NULL              |                   |
| uploadAt | timestamp    | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
| password | int          | YES  |     | NULL              |                   |
+----------+--------------+------+-----+-------------------+-------------------+

------------test data ------------
+----+--------+---------+--------------+----------+---------------------+----------+
| id | title  | author  | content      | comments | uploadAt            | password |
+----+--------+---------+--------------+----------+---------------------+----------+
|  1 | test1  | test_1  | test1test1   |     NULL | 2023-11-24 21:01:00 |     1234 |
|  2 | test2  | test_2  | test2test2   |     NULL | 2023-11-24 21:01:00 |     1234 |
|  3 | test3  | test_3  | test3test3   |     NULL | 2023-11-24 21:01:00 |     1234 |
|  4 | test4  | test_4  | test4test4   |     NULL | 2023-11-24 21:01:00 |     1234 |
|  5 | test5  | test_5  | test5test5   |     NULL | 2023-11-24 21:01:00 |     1234 |
|  6 | test6  | test_6  | test6test6   |     NULL | 2023-11-24 21:01:00 |     1234 |
|  7 | test7  | test_7  | test7test7   |     NULL | 2023-11-24 21:01:00 |     1234 |
|  8 | test8  | test_8  | test8test8   |     NULL | 2023-11-24 21:01:00 |     1234 |
|  9 | test9  | test_9  | test9test9   |     NULL | 2023-11-24 21:01:00 |     1234 |
| 10 | test10 | test_10 | test10test10 |     NULL | 2023-11-24 21:01:00 |     1234 |
+----+--------+---------+--------------+----------+---------------------+----------+

------- comments --------

+----------+--------------+------+-----+-------------------+-------------------+
| Field    | Type         | Null | Key | Default           | Extra             |
+----------+--------------+------+-----+-------------------+-------------------+
| id       | int          | NO   | PRI | NULL              | auto_increment    |
| author   | varchar(255) | NO   |     | NULL              |                   |
| content  | text         | YES  |     | NULL              |                   |
| uploadAt | timestamp    | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
| post_id  | int          | YES  | MUL | NULL              |                   |
| password | int          | YES  |     | NULL              |                   |
+----------+--------------+------+-----+-------------------+-------------------+

-------- test data ------------

+----+--------+----------+---------------------+---------+----------+
| id | author | content  | uploadAt            | post_id | password |
+----+--------+----------+---------------------+---------+----------+
|  2 | test2  | testes2  | 2023-11-25 14:18:27 |       1 |     1234 |
|  3 | test3  | testes3  | 2023-11-25 14:18:27 |       1 |     1234 |
|  4 | test4  | testes4  | 2023-11-25 14:18:27 |       2 |     1234 |
|  5 | test5  | testes5  | 2023-11-25 14:18:27 |       2 |     1234 |
|  6 | test6  | testes6  | 2023-11-25 14:18:27 |       2 |     1234 |
|  7 | test7  | testes7  | 2023-11-25 14:18:27 |       3 |     1234 |
|  8 | test8  | testes8  | 2023-11-25 14:18:27 |       3 |     1234 |
|  9 | test9  | testes9  | 2023-11-25 14:18:27 |       3 |     1234 |
|                               .                                   |
|                               .                                   |
|                               .                                   |
| 21 | test21 | testes21 | 2023-11-25 14:18:27 |       7 |     1234 |
| 22 | test22 | testes22 | 2023-11-25 14:18:27 |       8 |     1234 |
| 23 | test23 | testes23 | 2023-11-25 14:18:27 |       8 |     1234 |
| 24 | test24 | testes24 | 2023-11-25 14:18:27 |       8 |     1234 |
| 25 | test25 | testes25 | 2023-11-25 14:18:27 |       9 |     1234 |
| 26 | test26 | testes26 | 2023-11-25 14:18:27 |       9 |     1234 |
| 27 | test27 | testes27 | 2023-11-25 14:18:27 |       9 |     1234 |
| 28 | test28 | testes28 | 2023-11-25 14:18:27 |      10 |     1234 |
| 29 | test29 | testes29 | 2023-11-25 14:18:27 |      10 |     1234 |
| 30 | test30 | testes30 | 2023-11-25 14:18:27 |      10 |     1234 |
+----+--------+----------+---------------------+---------+----------+

